<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Form</title>
</head>
<body>
    <form>
        <h1>Formulario de registro</h1>
        
        <label for="nombre" name="nombre">Nombre:</label>
        <input type="text" id="nombre">
        
        <br><br>
        
        <label for="apellidos" name="apellidos">Apellidos:</label>
        <input type="text" id="apellidos">
        
        <br><br>
        
        <label>Género:</label>
        <input type="radio" name="generos">Femenino
        <input type="radio" name="generos">Masculino
        <input type="radio" name="generos">Otro
        
        <br><br>
        
        <label for="correo" name="correo">Correo:</label>
        <input type="text" id="correo" name="correo">
        
        <br><br>
        
        <input type="checkbox" name="recibirInformcion" id="recibirInformcion">¿Desea recibir información sobre novedades y ofertas?
        
        <br><br>
        
        <input type="checkbox" name="condiciones" id="condiciones">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos.
        
        <br><br>
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>