<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="backgroundLuffyGear5.jpeg">
    <header class="titulo" id="titulo">
        <h1>Hola, Soy Brian Fernandez:</h1>
    </header>
    <div id="sobreMi">
        <p class="primerTexto">Hola, soy Brian Fernandez, estudiante de bachiller de informática. Estoy en mi último año y me apasiona el mundo de la tecnología.</p>
        <p class="segundoTexto">Actualmente, estoy cursando desarrollo web en Jóvenes a Programar, donde estoy adquiriendo habilidades para crear aplicaciones web modernas y funcionales.</p>
        
        <div class="linksContacto">
            <a class="hipervinculoLinkedIn" href="https://www.linkedin.com/in/brianfmartinez" target="_blank"><i class="fa-brands fa-linkedin"></i></a>    
            <a href="https://www.instagram.com/briifmartinez"><i class="fa-brands fa-instagram"></i></a>    
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/6f8b5d1a66.js" crossorigin="anonymous"></script>
</body>
</html>