<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
   <form>
    <h2>Contactar</h2>
   
    <label >Para</label>
    <!-- for="lll" : Cliquear y abrir input -->
    <input type="text"  >
    <br>
    <label for="select">Temática: </label>
    <select name="" id="select">
        <option value="seleccion" selected disabled>-- Elige un tema --</option>
        <option value="opcion1">Consulta</option>
        <option value="opcion2">Propuesta</option>
        <option value="opcion3">Reporte</option>
        <option value="opcion4">Otro</option>
    </select>
    <br>
    <label >Asunto</label>
    <input type="text"  >
    <br>
    <label for="">Cuerpo:</label>
    <textarea  name="" id=""></textarea>
    <input type="submit" value="Enviar">
   </form>
</body>
</html>