<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mariana García</h1>
    <p>Me apasionan temas como son: los negocios en Internet, analitica web,
        la optimización web (A/B Testing/ UX,...), el SEO, los móviles y el SoLoMo,
        el emprendimiento y las setups, las redes sociales aplicadas a los negocios,
        tecnologías web, etc.
    </p>
    <hr>
    <ul>
       <li><a href="#primero">Experiencia profesional</a></li>
       <li><a href="#segundo">Habilidades y conocimientos</a></li>
       <li><a href="#tercero">Educación</a></li>
       <li><a href="#cuarto">Perfiles sociales</a></li>
       <li><a href="contacto.html">Contactar</a></li>
    </ul>
    
    <h2 id="primero">Experiencia profesional</h2>
    
    <table>
        <thead>
            <tr>
                <th>Empresa / Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Esri Argentina</td>
                <td>Encabezando el equipo de desarrolladores</td>
                <td>Buenos Aires (Argentina)</td>
                <td>Marzo 2014 - Actualidad</td>
            </tr>
            <tr>
                <td>Upplication</td>
                <td>Programadora Front-End</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <td>Universidad de la República - Ingeniería</td>
                <td>Profesora de Programación 1</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <td>Google Developers Group</td>
                <td>Coordinadora nacional</td>
                <td>Buenos Aires (Argentina)</td>
                <td>Setiembre 2012 - Enero 2013</td>
            </tr>
        </tbody>
    </table>    
    
    <hr>

    <h2 id="segundo">Habilidades y conocimientos</h2>
      <ul>
        <li>
            <strong>Desarrollo web:</strong> HTML 5, CSS3, Javascript, Python+Django, LESS + SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Booststrap, Dojo, responsive design, Wordpress, usabilidad, CoffeScript, etc.
        </li>
        <li>
            <strong>Analítica web/Métricas:</strong> Google Analytics, Mixapanel, segment.io, etc.
        </li>
        <li><strong>Gestión:</strong>SCRUM, gestión de comunidades y organización de eventos,gestión de equipos, etc.</li>
        <li>
            <strong>Emprendimiento:</strong> statups, Lean Startup, etc.
        </li>
        <li>
            <strong>Aplicaciones moviles:</strong> Phonegap
        </li>
        <li>
            <strong>Marketing:</strong> email marketing, redes sociales, gamificación, nature marketing, lead scoring, etc.
        </li>
        <li>
            <strong>Sistemas de información geografia (GIS) </strong> ArcGIS APIs.
        </li>
      </ul>
    <hr>
    <h2 id="tercero">Educación</h2>
    
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Desarrollo web</td>
                <td>Plan Ceibal (Jóvenes a Programar)</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Curso: creación de empresas</td>
                <td>Escuela de Negocios</td>
                <td>2009</td> 
            </tr>
        </tbody>
    </table>

    <hr>

    <h2 id="cuarto">Perfiles sociales</h2>
     <p>También puedes encontrarme en:</p>
    <ul>
         <li><a href="#">Mariana García</a></li>
         <li><a href="https://github.com">Github</a></li>
         <li><a href="https://x.com/?lang=es">Twitter</a></li>
         <li><a href="https://uy.linkedin.com">Linkedin</a></li>
    </ul>



</body>
</html>

<!-- UL: Lista desordenada -->
<!-- LI : Lista ordenada -->