<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Este es mi primer documento HTML!</title>
</head>
<body>
    <!--Los elementos vacíos (los que no pueden contener texto) no tienen etiqueta de cierre. La etiqueta de apertura puede acabar en "/>". Las etiquetas vacías (void) de HTML son <area>, <base>, <br>, <col>, <embed>, <hr>, <img>, <input>, <link>, <meta>, <param>, <source>, <track> y <wbr>-->
    <h1>Este es mi primer documento HTML</h1>
    <p>Debo tener bien indicado la familia de caracteres utf-8, de lo contrario las letras con tilde no las veré correctamente.</p>
    <p>Para averiguar más sobre de qué se trata utf-8, entrar <a href="https://desarrolloweb.com/articulos/juego-caracteres-charset-html.html">aquí</a></p>
</body>
</html>